# Connect to Supabase via connection pooling with Supavisor.
SUPABASE_DATABASE_URL=""
# Direct connection to the database. Used for migrations.
SUPABASE_DIRECT_URL=""
SALT_ROUNDS=
USER_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
MAIN_SERVICE_PORT=
        